# JaversExample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/app/: JaversCompareApp.kt
src/main/kotlin/app/controller/: PersonController.kt
src/main/kotlin/app/dao/: Person.kt  PersonRepository.kt
src/main/kotlin/app/runRestTemplate/: RunRestTemplate.kt
src/main/kotlin/app/service/: PersonService.kt  UtilService.kt
src/main/resources/: application.yml
src/test/kotlin/: TestContainers.kt
src/test/resources/: application.yml
